# enliter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/frl/driesprong/bluetooth/: CRCTest.java  CommandsTest.java  RileyLinkUtilTest.java
app/src/androidTest/java/frl/driesprong/decoding/: MedtronicDecoderTest.java  MeterReadingTest.java  SensorReadingTest.java
app/src/androidTest/java/frl/driesprong/enliter/: ApplicationTest.java
app/src/androidTest/java/frl/driesprong/processing/: ProcessorTest.java
app/src/androidTest/java/frl/driesprong/uploader/: MqttUploaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frl/driesprong/: Constants.java  HexDump.java  Intents.java
app/src/main/java/frl/driesprong/bluetooth/: BluetoothConnection.java  CRC.java  Commands.java  GattAttributes.java  GattCharacteristicReadCallback.java  GattDescriptorReadCallback.java  RileyLinkUtil.java
app/src/main/java/frl/driesprong/decoding/: GlucosUnitConversion.java  MedtronicDecoder.java
app/src/main/java/frl/driesprong/enliter/: MainActivity.java  SettingsActivity.java
app/src/main/java/frl/driesprong/medtronic/: MedtronicConstants.java
app/src/main/java/frl/driesprong/processing/: MedtronicProcessor.java
app/src/main/java/frl/driesprong/services/: EnliterService.java
app/src/main/res/layout/: activity_main.xml  dialog_add_calibration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_medtronic.xml  pref_nightscout.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
